---
images:
  - name: quay.io/coreos/kube-state-metrics
    newTag: v1.9.0

resources:
  - clusterRoleBinding.yaml
  - clusterRole.yaml
  - deployment.yaml
  - roleBinding.yaml
  - role.yaml
  - serviceAccount.yaml
  - serviceMonitor.yaml
  - service.yaml
