---
commonLabels:
  app.kubernetes.io/version: v0.34.0

#images:
#- name: quay.io/coreos/prometheus-operator
#  newTag: v0.34.0

resources:
 - clusterRole.yaml
 - deployment.yaml
 - clusterRoleBinding.yaml
 - service.yaml
 - serviceAccount.yaml
 - alertmanagerCustomResourceDefinition.yaml
 - podMonitorCustomResourceDefinition.yaml
 - prometheusCustomResourceDefinition.yaml
 - prometheusRuleCustomResourceDefinition.yaml
 - serviceMonitorCustomResourceDefinition.yaml
