---
images:
  - name: quay.io/coreos/k8s-prometheus-adapter-amd64
    newTag: v0.5.0

resources:
  - adapter-apiService.yaml
  - adapter-clusterRole.yaml
  - adapter-clusterRoleAggregatedMetricsReader.yaml
  - adapter-clusterRoleBinding.yaml
  - adapter-clusterRoleBindingDelegator.yaml
  - adapter-clusterRoleServerResources.yaml
  - adapter-configMap.yaml
  - adapter-deployment.yaml
  - adapter-roleBindingAuthReader.yaml
  - adapter-service.yaml
  - adapter-serviceAccount.yaml
  - clusterRole.yaml
  - clusterRoleBinding.yaml
  - operator-serviceMonitor.yaml
  - prometheus.yaml
  - roleBindingConfig.yaml
  - roleBindingSpecificNamespaces.yaml
  - roleConfig.yaml
  - roleSpecificNamespaces.yaml
  - rules.yaml
  - service.yaml
  - serviceAccount.yaml
  - serviceMonitor.yaml
  - serviceMonitorApiserver.yaml
  - serviceMonitorCoreDNS.yaml
  - serviceMonitorKubeControllerManager.yaml
  - serviceMonitorKubeScheduler.yaml
  - serviceMonitorKubelet.yaml