---
apiVersion: apiregistration.k8s.io/v1beta1
kind: APIService
metadata:
  name: v1beta1.servicecatalog.k8s.io
spec:
  caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM5akNDQWQ2Z0F3SUJBZ0lRVGcrQk12Y0xhN0VYb01KamlPbFZQekFOQmdrcWhraUc5dzBCQVFzRkFEQVYKTVJNd0VRWURWUVFERXdwemRtTXRZMkYwTFdOaE1CNFhEVEU1TVRFd016RXdNell3T0ZvWERUSTVNVEF6TVRFdwpNell3T0Zvd0ZURVRNQkVHQTFVRUF4TUtjM1pqTFdOaGRDMWpZVENDQVNJd0RRWUpLb1pJaHZjTkFRRUJCUUFECmdnRVBBRENDQVFvQ2dnRUJBTk5OOVZnVzB0RGxLOUt2UVAycG44R1ZPS3FXWkNyVGJnMDlzQjY2S1J5bDkwV3IKODljU1RXT0JldW5zaFZ1V09xTWNHblcrRExmdFl1OTA2OENEY1o1NlFNczVKcElva3ExYXBIRUxWWlVkSjE1TQpFRjkxbzBEQ1hKUDJsc2t1OHpDdTg5OG5oQ1hxTGhaMHZNTUtCbVA5YnM2R0ZzRHQ5cXlUTE1mWDZnTmEzZm4wClMrbmV4blNTQWhiNndzN2FRQ3dHV0xHM1dwQ3dSTVJvZGZ4R2EvMEUzUzZKWkUyRWNLVktpS0RPWEdweVFqWXcKVjBMS3IzUzNNbWkwbTJwQU1hQmlyK3hEczFHbFFmSWFGVm9tUk1lb3NHZHkydlNNajd2YUhSNWhaOTZpaVpJeQo1N29NNjdCMXBRUmMvSFYwc2NkS0t0ejJsdnpHSmxHZmVIamVqRTBDQXdFQUFhTkNNRUF3RGdZRFZSMFBBUUgvCkJBUURBZ0trTUIwR0ExVWRKUVFXTUJRR0NDc0dBUVVGQndNQkJnZ3JCZ0VGQlFjREFqQVBCZ05WSFJNQkFmOEUKQlRBREFRSC9NQTBHQ1NxR1NJYjNEUUVCQ3dVQUE0SUJBUUFhZU8zYVcwSnFXVlVKUks5Y2FYckl1QUpoVnRrZAoyYnczNEpmQjFKTGhiZGcvaE1qWEFxRXA1dE5DZStad280L2xzK3poa3RzYThIUUFXVktPbTBJOEw1QjQ0Mi9qCk1XM294VzdkOWlncWI4Q3l0MG8xa1JreGFEcTZ5LzdxRUhrNVg1S3ZoWjdtN2xDTk5DTGprRHVlQW9YM29UNEEKMjkxN3l6QmdDbkpQVFgzcWhhdE10NGg4NFFxNXR4QnBFRER1Z29WeTc3Nks5SzdaWkJTQ0lkM0l5aU03cEk0eQpQUUhGa2lXMm5qbVA0TWIwOTRlMkVONG8rU2IyVWh5ckY5c0FDTmZkQVlLOG5IWGhhdDdxZDhlQU45QW9McUdzCi9qQTY0cUF1NGlsdkp4dG1seDhIc3hRb0ZkM2hFT1J0OXAzVEwrcjcwRUxuMWJ6cnZkK0N1b1lRCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  group: servicecatalog.k8s.io
  groupPriorityMinimum: 10000
  service:
    name: catalog-catalog-apiserver
    namespace: default
  version: v1beta1
  versionPriority: 20
